
 <!DOCTYPE html>
<html>
    <link rel="icon" href="flander.ico">
<title>myg0at</title>
    <style>
*{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
        button:hover{
    cursor:pointer;
    /* background-color: #292929; */
    /* transition:0.5s; */
}

button{
    /* color: rgb(232, 243, 248); */
    background-color: #212121;
    /* transition:0.5s; */
}

.discord{
    width:100px;
    height:50px;
    background-color: #2371f7;
    border: solid 3px #13469e;
    border-radius: 5px;
    color:#ffffff;
    transition: 0.9s;
    font-family: sans-serif;
}

.discord:hover{
    width:100px;
    border: solid 3px #13469e;
    border-radius: 5px;
    height:50px;
    background-color: #2859ad;
    color:#f2f7ff;
    transition: 0.5s;
}

body{
    background-color: #272727;
}

.bg::before{
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:100%;
    width:100%;
    background-size: fill;
    background-position:center;
    background-image: url("hax.jpg");
    opacity:0.4;
    z-index:-1;
}
.main{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color:aliceblue;
    margin-top: -60px
}
.text2{
    color:#aaa
}
    </style>
<head>
</head>
<body>

    <div class="bg"></div>

    <div class="main">
    <h1 class="text1">MyG0AT Official Website</h1>
    <button class="discord"onclick="location.href='https://discord.gg/Xfw2UukgN7';" tooltip="Join our discord server, n00b."><b>Discord</b></button>
    <h2 class="text2">Owning Anime RP n00bs since 2022</h2>
    </div>

</body>
</html> 

